<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Spring-Boot Básico</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link rel="icon" href="/image/favicon.png"/>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/df900d0bb9.js" crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->
    <link href="/css/style.css" rel="stylesheet"/>
</head>
<body>

	<header>
		<nav class="navbar navbar-inverse navbar navbar-dark bg-dark fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="btn btn-dark navbar-toggle pull-left">
						<i class="fa-solid fa-bars fa-xl"></i>
					</button>				
					<a class="navbar-brand navbar-toggle pull-left" href="#">Curso Spring Boot</a>
				</div>
			</div>
		</nav>
	</header>
	
	<div class="layout-main">
	
	    <aside>
	        <nav class="sidebar sidebar-open">
	            <ul class="nav nav-pills">
	                <li class="nav-item"><a class="nav-link " href="/"> <i class="fa-sharp fa-solid fa-house fa-xl"></i> <span>Home</span>
	                </a></li>
	            </ul>
	
	            <ul class="nav nav-pills">
	                <li class="nav-item"><span class="nav-link active">Departamentos</span></li>
	                <li class="nav-item"><a class="nav-link"
	                                        href="/departamentos/cadastrar"> <i class="fa-sharp fa-solid fa-plus fa-xl"></i>
	                    <span>Cadastrar</span>
	                </a></li>
	                <li class="nav-item"><a class="nav-link"
	                                        href="/departamentos/listar"> <i class="fa-solid fa-table-list fa-xl"></i>
	                    <span>Listar </span>
	                </a></li>
	            </ul>
	
	            <ul class="nav nav-pills">
	                <li class="nav-item"><span class="nav-link active">Cargos</span></li>
	                <li class="nav-item"><a class="nav-link"
	                                        href="/cargos/cadastrar"> <i class="fa-sharp fa-solid fa-plus fa-xl"></i> <span>Cadastrar </span>
	                </a></li>
	                <li class="nav-item"><a class="nav-link"
	                                        href="/cargos/listar"> <i class="fa-solid fa-table-list fa-xl"></i> <span>Listar </span>
	                </a></li>
	            </ul>
	
	            <ul class="nav nav-pills">
	                <li class="nav-item"><span class="nav-link active">Funcionários</span></li>
	                <li class="nav-item"><a class="nav-link"
	                                        href="/funcionarios/cadastrar"> <i class="fa-sharp fa-solid fa-plus fa-xl"></i>
	                    <span>Cadastrar </span>
	                </a></li>
	                <li class="nav-item"><a class="nav-link"
	                                        href="/funcionarios/listar"> <i class="fa-solid fa-table-list fa-xl"></i>
	                    <span>Listar </span>
	                </a></li>
	            </ul>
	        </nav>
	    </aside>
	
	    <section class="layout-content">
	
	        <nav class="navbar navbar-expand-md bg-light">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleDefault">
					<span class="navbar-toggler-icon"></span>
				</button>
	            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
	                <ul class="navbar-nav me-auto mb-2 mb-md-0">
	                    <li class="nav-item active">
	                        <i class="fa-solid fa-caret-right fa-xl"></i>
	                        <span>Lista de Cargos</span>
	                    </li>
	                </ul>
	            </div>
	            <a class="btn btn-primary btn-md" href="/cargos/cadastrar" role="button">
	                <span class="oi oi-plus" title="Cadastro" aria-hidden="true"></span>
	                <span>Novo Cargo</span>
	            </a>
	        </nav>
	
	        <div class="container" id="listagem">
	            <div class="table-responsive">
	                <table class="table table-striped table-hover table-sm">
	                    <thead>
	                    <tr>
	                        <th>#</th>
	                        <th>Cargo</th>
	                        <th>Departamento</th>
	                        <th>Ação</th>
	                    </tr>
	                    </thead>
	                    <tbody>
	                    <tr>
	                        <td>1</td>
	                        <td>Auxiliar Contábil</td>
	                        <td>Contabilidade</td>
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/cargos/editar/1" role="button">
	                                <span title="Editar" aria-hidden="true"><i class="fa-solid fa-pencil"></i></span>
	                            </a>
	                            <button type="button" class="btn btn-danger btn-sm" >
	                                <span title="Exclusão desabilitada" aria-hidden="true"><i class="fa-regular fa-circle-xmark"></i></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>2</td>
	                        <td>Auxiliar Administrativo</td>
	                        <td>Administração</td>
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/cargos/editar/2" role="button">
	                                <span title="Editar" aria-hidden="true"><i class="fa-solid fa-pencil"></i></span>
	                            </a>
	                            <button type="button" class="btn btn-danger btn-sm" >
	                                <span title="Exclusão desabilitada" aria-hidden="true"><i class="fa-regular fa-circle-xmark"></i></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>3</td>
	                        <td>Contador</td>
	                        <td>Contabilidade</td>
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/cargos/editar/3" role="button">
	                                <span title="Editar" aria-hidden="true"><i class="fa-solid fa-pencil"></i></span>
	                            </a>
	                            <button type="button" class="btn btn-danger btn-sm" >
	                                <span title="Exclusão desabilitada" aria-hidden="true"><i class="fa-regular fa-circle-xmark"></i></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>4</td>
	                        <td>Adminitrador</td>
	                        <td>Administração</td>
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/cargos/editar/4" role="button">
	                                <span title="Editar" aria-hidden="true"><i class="fa-solid fa-pencil"></i></span>
	                            </a>
	                            <button type="button" class="btn btn-danger btn-sm" >
	                                <span title="Exclusão desabilitada" aria-hidden="true"><i class="fa-regular fa-circle-xmark"></i></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>5</td>
	                        <td>Programado PHP</td>
	                        <td>Tecnologia da Informação</td>
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/cargos/editar/5" role="button">
	                                <span title="Editar" aria-hidden="true"><i class="fa-solid fa-pencil"></i></span>
	                            </a>
	                            <button type="button" class="btn btn-danger btn-sm" >
	                                <span title="Exclusão desabilitada" aria-hidden="true"><i class="fa-regular fa-circle-xmark"></i></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>6</td>
	                        <td>Desenvolvedor Java Jr.</td>
	                        <td>Tecnologia da Informação</td>
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/cargos/editar/6" role="button">
	                                <span title="Editar" aria-hidden="true"><i class="fa-solid fa-pencil"></i></span>
	                            </a>
	                            <button type="button" class="btn btn-danger btn-sm" >
	                                <span title="Exclusão desabilitada" aria-hidden="true"><i class="fa-regular fa-circle-xmark"></i></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>7</td>
	                        <td>Desenvolvedor Java Pleno</td>
	                        <td>Tecnologia da Informação</td>
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/cargos/editar/7" role="button">
	                                <span title="Editar" aria-hidden="true"><i class="fa-solid fa-pencil"></i></span>
	                            </a>
	                            <button type="button" class="btn btn-danger btn-sm" >
	                                <span title="Exclusão desabilitada" aria-hidden="true"><i class="fa-regular fa-circle-xmark"></i></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>8</td>
	                        <td>Desenvolvedor Java Senior</td>
	                        <td>Tecnologia da Informação</td>
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/cargos/editar/8" role="button">
	                                <span title="Editar" aria-hidden="true"><i class="fa-solid fa-pencil"></i></span>
	                            </a>
	                            <button type="button" class="btn btn-danger btn-sm" >
	                                <span title="Exclusão desabilitada" aria-hidden="true"><i class="fa-regular fa-circle-xmark"></i></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>9</td>
	                        <td>Auxiliar de RH</td>
	                        <td>Recursos Humanos</td>
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/cargos/editar/9" role="button">
	                                <span title="Editar" aria-hidden="true"><i class="fa-solid fa-pencil"></i></span>
	                            </a>
	                            <button type="button" class="btn btn-danger btn-sm" >
	                                <span title="Exclusão desabilitada" aria-hidden="true"><i class="fa-regular fa-circle-xmark"></i></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>10</td>
	                        <td>Coordenador de RH</td>
	                        <td>Recursos Humanos</td>
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/cargos/editar/10" role="button">
	                                <span title="Editar" aria-hidden="true"><i class="fa-solid fa-pencil"></i></span>
	                            </a>
	                            <button type="button" class="btn btn-danger btn-sm" >
	                                <span title="Exclusão desabilitada" aria-hidden="true"><i class="fa-regular fa-circle-xmark"></i></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>11</td>
	                        <td>Psicologo</td>
	                        <td>Recursos Humanos</td>
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/cargos/editar/11" role="button">
	                                <span title="Editar" aria-hidden="true"><i class="fa-solid fa-pencil"></i></span>
	                            </a>
	                            <button type="button" class="btn btn-danger btn-sm" >
	                                <span title="Exclusão desabilitada" aria-hidden="true"><i class="fa-regular fa-circle-xmark"></i></span>
	                            </button>
	                        </td>
	                    </tr>
	                    </tbody>
	                </table>
	            </div>
	        </div>
	        
	    </section>

	</div>
	
    <footer class="layout-footer">
        <div class="container">
            <span class="footer-copy">&copy; 2023 1RISJC. Todos os direitos reservados.</span>
        </div>
    </footer>	

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.8/jquery.inputmask.min.js" integrity="sha512-efAcjYoYT0sXxQRtxGY37CKYmqsFVOIwMApaEbrxJr4RwqVVGw8o+Lfh/+59TU07+suZn1BWq4fDl5fdgyCNkw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script type="text/javascript">

    $(function () {
        $('[data-toggle="popover"]').popover();
    });
    
	$(document).ready(function(){
	    $(".navbar-toggle").click(function(){
	        $(".sidebar").toggleClass("sidebar-open");
	    })
	});

</script>
</body>
</html>		