<!DOCTYPE html>
<html th:replace="~{layout.html :: layout(~{::section})}">
	<head>
		<meta charset="UTF-8"/>
	</head>
	<body>
	    <section class="layout-content">
	        <nav class="navbar navbar-expand-md bg-light">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleDefault">
					<span class="navbar-toggler-icon"></span>
				</button>
	            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
	                <ul class="navbar-nav me-auto mb-2 mb-md-0">
	                    <li class="nav-item active">
	                        <i class="fa-solid fa-caret-right fa-xl"></i>
	                        <span>Lista de Cargos</span>
	                    </li>
	                </ul>
	            </div>
	            <a class="btn btn-primary btn-md" href="/cargos/cadastrar" role="button">
					<span title="Cadastro" aria-hidden="true"><i class="fa-sharp fa-solid fa-plus fa-xl"></i></span>
	                <span>Novo Cargo</span>
	            </a>
	        </nav>
	        <div class="container" id="listagem">
	            <div class="table-responsive">
	                <table class="table table-striped table-hover table-sm">
	                    <thead>
							<tr>
								<th>#</th>
								<th>Cargo</th>
								<th>Departamento</th>
								<th>Ação</th>
							</tr>
	                    </thead>
	                    <tbody>
							<tr>
								<td>1</td>
								<td>Auxiliar Contábil</td>
								<td>Contabilidade</td>
								<td colspan="2">
									<a class="btn btn-info btn-sm" href="/cargos/editar/1" role="button">
										<span title="Editar" aria-hidden="true"><i class="fa-solid fa-pencil"></i></span>
									</a>
									<button type="button" class="btn btn-danger btn-sm" >
										<span title="Exclusão desabilitada" aria-hidden="true"><i class="fa-regular fa-circle-xmark"></i></span>
									</button>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Auxiliar Administrativo</td>
								<td>Administração</td>
								<td colspan="2">
									<a class="btn btn-info btn-sm" href="/cargos/editar/2" role="button">
										<span title="Editar" aria-hidden="true"><i class="fa-solid fa-pencil"></i></span>
									</a>
									<button type="button" class="btn btn-danger btn-sm" >
										<span title="Exclusão desabilitada" aria-hidden="true"><i class="fa-regular fa-circle-xmark"></i></span>
									</button>
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Contador</td>
								<td>Contabilidade</td>
								<td colspan="2">
									<a class="btn btn-info btn-sm" href="/cargos/editar/3" role="button">
										<span title="Editar" aria-hidden="true"><i class="fa-solid fa-pencil"></i></span>
									</a>
									<button type="button" class="btn btn-danger btn-sm" >
										<span title="Exclusão desabilitada" aria-hidden="true"><i class="fa-regular fa-circle-xmark"></i></span>
									</button>
								</td>
							</tr>
							<tr>
								<td>4</td>
								<td>Adminitrador</td>
								<td>Administração</td>
								<td colspan="2">
									<a class="btn btn-info btn-sm" href="/cargos/editar/4" role="button">
										<span title="Editar" aria-hidden="true"><i class="fa-solid fa-pencil"></i></span>
									</a>
									<button type="button" class="btn btn-danger btn-sm" >
										<span title="Exclusão desabilitada" aria-hidden="true"><i class="fa-regular fa-circle-xmark"></i></span>
									</button>
								</td>
							</tr>
							<tr>
								<td>5</td>
								<td>Programador PHP</td>
								<td>Tecnologia da Informação</td>
								<td colspan="2">
									<a class="btn btn-info btn-sm" href="/cargos/editar/5" role="button">
										<span title="Editar" aria-hidden="true"><i class="fa-solid fa-pencil"></i></span>
									</a>
									<button type="button" class="btn btn-danger btn-sm" >
										<span title="Exclusão desabilitada" aria-hidden="true"><i class="fa-regular fa-circle-xmark"></i></span>
									</button>
								</td>
							</tr>
							<tr>
								<td>6</td>
								<td>Desenvolvedor Java Júnior</td>
								<td>Tecnologia da Informação</td>
								<td colspan="2">
									<a class="btn btn-info btn-sm" href="/cargos/editar/6" role="button">
										<span title="Editar" aria-hidden="true"><i class="fa-solid fa-pencil"></i></span>
									</a>
									<button type="button" class="btn btn-danger btn-sm" >
										<span title="Exclusão desabilitada" aria-hidden="true"><i class="fa-regular fa-circle-xmark"></i></span>
									</button>
								</td>
							</tr>
							<tr>
								<td>7</td>
								<td>Desenvolvedor Java Pleno</td>
								<td>Tecnologia da Informação</td>
								<td colspan="2">
									<a class="btn btn-info btn-sm" href="/cargos/editar/7" role="button">
										<span title="Editar" aria-hidden="true"><i class="fa-solid fa-pencil"></i></span>
									</a>
									<button type="button" class="btn btn-danger btn-sm" >
										<span title="Exclusão desabilitada" aria-hidden="true"><i class="fa-regular fa-circle-xmark"></i></span>
									</button>
								</td>
							</tr>
							<tr>
								<td>8</td>
								<td>Desenvolvedor Java Senior</td>
								<td>Tecnologia da Informação</td>
								<td colspan="2">
									<a class="btn btn-info btn-sm" href="/cargos/editar/8" role="button">
										<span title="Editar" aria-hidden="true"><i class="fa-solid fa-pencil"></i></span>
									</a>
									<button type="button" class="btn btn-danger btn-sm" >
										<span title="Exclusão desabilitada" aria-hidden="true"><i class="fa-regular fa-circle-xmark"></i></span>
									</button>
								</td>
							</tr>
							<tr>
								<td>9</td>
								<td>Auxiliar de RH</td>
								<td>Recursos Humanos</td>
								<td colspan="2">
									<a class="btn btn-info btn-sm" href="/cargos/editar/9" role="button">
										<span title="Editar" aria-hidden="true"><i class="fa-solid fa-pencil"></i></span>
									</a>
									<button type="button" class="btn btn-danger btn-sm" >
										<span title="Exclusão desabilitada" aria-hidden="true"><i class="fa-regular fa-circle-xmark"></i></span>
									</button>
								</td>
							</tr>
							<tr>
								<td>10</td>
								<td>Coordenador de RH</td>
								<td>Recursos Humanos</td>
								<td colspan="2">
									<a class="btn btn-info btn-sm" href="/cargos/editar/10" role="button">
										<span title="Editar" aria-hidden="true"><i class="fa-solid fa-pencil"></i></span>
									</a>
									<button type="button" class="btn btn-danger btn-sm" >
										<span title="Exclusão desabilitada" aria-hidden="true"><i class="fa-regular fa-circle-xmark"></i></span>
									</button>
								</td>
							</tr>
							<tr>
								<td>11</td>
								<td>Psicólogo</td>
								<td>Recursos Humanos</td>
								<td colspan="2">
									<a class="btn btn-info btn-sm" href="/cargos/editar/11" role="button">
										<span title="Editar" aria-hidden="true"><i class="fa-solid fa-pencil"></i></span>
									</a>
									<button type="button" class="btn btn-danger btn-sm" >
										<span title="Exclusão desabilitada" aria-hidden="true"><i class="fa-regular fa-circle-xmark"></i></span>
									</button>
								</td>
							</tr>
	                    </tbody>
	                </table>
	            </div>
	        </div>
	    </section>
	</body>
</html>		